﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Umbraco v7 Image Cropper</name>
			<version>1.0.0-beta</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/v7-image-cropper</url>
			<requirements>
				<major>7</major>
				<minor>0</minor>
				<patch>2</patch>
			</requirements>
		</package>
		<author>
			<name>Jeavon Leopold, Joost van den Berg and William Phillips</name>
			<website>https://github.com/Jeavon/umbraco7-imagecropper</website>
		</author>
        <readme>
          <![CDATA[Media Cropper for Umbraco v7 plus helper extension methods for image processors. 
          
          This package does not include a image processor such as ImageProcessor.Web, ImageResizer or ImageGen, you will need to install one.
          
          More instructions here https://github.com/Jeavon/umbraco7-imagecropper
          ]]>
        </readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

    <Actions>
      <Action runat="install" undo="false" alias="CropBundle.AddAssemblyBinding" name="HtmlAgilityPack" publicKeyToken="bd319b19eaf3b43a" oldVersion="0.0.0.0-1.4.6.0" newVersion="1.4.6.0" />
      <Action runat="install" undo="true" alias="CropBundle.AddHttpModule" name="SlimResponseModule" position="end" type="Imazen.SlimResponse.SlimResponseModule, Imazen.SlimResponse" />
    </Actions>

  <control />

	<files><file><guid>23821d80-f67d-4d4c-9b0a-c07399942ce9.js</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>imagecropper.controller.js</orgName></file><file><guid>2fff7711-178f-4250-b598-82d32db2fe1c.html</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>imagecropper.html</orgName></file><file><guid>96f8496d-a23c-494c-a52d-8cd3edea723e.html</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>imagecropperpreview.html</orgName></file><file><guid>b3b1c8ae-d1f6-4888-9ffd-58b2ac294590.gif</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>Jcrop.gif</orgName></file><file><guid>e2f288c0-791b-4b0a-8177-7c44463ca607.js</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>jquery.color.js</orgName></file><file><guid>52a7411d-4ceb-4d3d-a550-9abe25fa7adb.css</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>jquery.jcrop.min.css</orgName></file><file><guid>7bf70ca7-ed3f-4492-b2dd-b8d4de618605.js</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>jquery.jcrop.min.js</orgName></file><file><guid>ee6d6e65-cf39-4df1-a100-7b7ff9c692da.manifest</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>package.manifest</orgName></file><file><guid>89198a5a-3e19-4960-809f-57539f08c679.dll</guid><orgPath>/bin</orgPath><orgName>ImageCropper.dll</orgName></file><file><guid>cde17799-d5f4-4d70-8506-160a99f05fde.dll</guid><orgPath>/bin</orgPath><orgName>Imazen.SlimResponse.dll</orgName></file><file><guid>6c1ddbde-8141-4508-bd6f-ca52a1c8d86d.js</guid><orgPath>/scripts</orgPath><orgName>slimmage.min.js</orgName></file></files>

</umbPackage>