﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Umbraco v7 Image Cropper</name>
			<version>0.1.0-alpha</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/developer-tools/v7imagecropper</url>
			<requirements>
				<major>7</major>
				<minor>0</minor>
				<patch>2</patch>
			</requirements>
		</package>
		<author>
			<name>Jeavon Leopold, Joost van den Berg and William Phillips</name>
			<website>https://github.com/Jeavon/umbraco7-imagecropper</website>
		</author>
        <readme>
          <![CDATA[Media Cropper for Umbraco v7 plus helper extension methods for image processors. 
          
          This package does not include a image processor such as ImageProcessor.Web, ImageResizer or ImageGen, you will need to install one.
          
          More instructions here https://github.com/Jeavon/umbraco7-imagecropper
          ]]>
        </readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

    <Actions>
      <Action runat="install" undo="false" alias="Umbundle.AddAssemblyBinding" name="HtmlAgilityPack" publicKeyToken="bd319b19eaf3b43a" oldVersion="0.0.0.0-1.4.6.0" newVersion="1.4.6.0" />
      <Action runat="install" undo="true" alias="Umbundle.AddHttpModule" name="SlimResponseModule" position="end" type="Imazen.SlimResponse.SlimResponseModule, Imazen.SlimResponse" />
    </Actions>

  <control />

	<files><file><guid>9ac7c48f-2b74-4a9a-a813-3b4a3d9a014c.js</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>imagecropper.controller.js</orgName></file><file><guid>f28dba58-94a5-4585-a809-a300fdc257b5.html</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>imagecropper.html</orgName></file><file><guid>b9d434a9-336b-475b-9094-c5f9399644a3.html</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>imagecropperpreview.html</orgName></file><file><guid>0336566e-3ce2-4ee1-9931-d6fa6e4afd5a.gif</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>Jcrop.gif</orgName></file><file><guid>d17a1843-5193-4ccb-b331-ca7b2c332c9a.js</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>jquery.color.js</orgName></file><file><guid>144cb04d-4d3f-4612-b0b1-290c4890d8f1.css</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>jquery.jcrop.min.css</orgName></file><file><guid>1643db4f-45b7-4e97-a6a4-9899816b1a74.js</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>jquery.jcrop.min.js</orgName></file><file><guid>4513e54d-be9b-456d-bf81-8f7426a2920d.manifest</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>package.manifest</orgName></file><file><guid>5dcd8361-1795-4dae-a4ee-e9afb6b762e8.dll</guid><orgPath>/bin</orgPath><orgName>ImageCropper.dll</orgName></file><file><guid>7a93e81c-bb55-4fd4-ae71-70a2c5f8fc16.dll</guid><orgPath>/bin</orgPath><orgName>Imazen.SlimResponse.dll</orgName></file><file><guid>13243042-ab4a-4c27-a85e-518424bbdea6.js</guid><orgPath>/scripts</orgPath><orgName>slimmage.min.js</orgName></file></files>

</umbPackage>