﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Umbraco v7 Image Cropper</name>
			<version>0.1.0-alpha</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/v7-image-cropper</url>
			<requirements>
				<major>7</major>
				<minor>0</minor>
				<patch>2</patch>
			</requirements>
		</package>
		<author>
			<name>Jeavon Leopold, Joost van den Berg and William Phillips</name>
			<website>https://github.com/Jeavon/umbraco7-imagecropper</website>
		</author>
        <readme>
          <![CDATA[Media Cropper for Umbraco v7 plus helper extension methods for image processors. 
          
          This package does not include a image processor such as ImageProcessor.Web, ImageResizer or ImageGen, you will need to install one.
          
          More instructions here https://github.com/Jeavon/umbraco7-imagecropper
          ]]>
        </readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

    <Actions>
      <Action runat="install" undo="false" alias="Umbundle.AddAssemblyBinding" name="HtmlAgilityPack" publicKeyToken="bd319b19eaf3b43a" oldVersion="0.0.0.0-1.4.6.0" newVersion="1.4.6.0" />
      <Action runat="install" undo="true" alias="Umbundle.AddHttpModule" name="SlimResponseModule" position="end" type="Imazen.SlimResponse.SlimResponseModule, Imazen.SlimResponse" />
    </Actions>

  <control />

	<files><file><guid>38aa1270-d863-48db-ba9d-d69563fc883d.js</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>imagecropper.controller.js</orgName></file><file><guid>388d25f1-aa31-485c-adea-2ecd90c90163.html</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>imagecropper.html</orgName></file><file><guid>ecacbaf5-1a19-4cd6-a3ef-eb9d6d3c08c2.html</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>imagecropperpreview.html</orgName></file><file><guid>536d7419-8bb2-44aa-981b-e257967c999f.gif</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>Jcrop.gif</orgName></file><file><guid>8a232361-4934-44b8-a6b1-dec340426241.js</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>jquery.color.js</orgName></file><file><guid>dd2e1e10-6e00-4d2a-9bbf-1364725dab95.css</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>jquery.jcrop.min.css</orgName></file><file><guid>0301604f-2850-435d-a556-ec76cab161fb.js</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>jquery.jcrop.min.js</orgName></file><file><guid>db42eaf4-8ce8-4db6-a723-e57e7d9f6386.manifest</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>package.manifest</orgName></file><file><guid>8d21df5f-b9a0-4a0f-9a95-75919733551f.dll</guid><orgPath>/bin</orgPath><orgName>ImageCropper.dll</orgName></file><file><guid>6bf721f6-f25b-4978-873a-6bd102efe33e.dll</guid><orgPath>/bin</orgPath><orgName>Imazen.SlimResponse.dll</orgName></file><file><guid>cf1a26ad-a3a8-41a7-be36-c1690caff789.js</guid><orgPath>/scripts</orgPath><orgName>slimmage.min.js</orgName></file></files>

</umbPackage>