﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Umbraco v7 Image Cropper</name>
			<version>0.1.0-alpha</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/v7-image-cropper</url>
			<requirements>
				<major>7</major>
				<minor>0</minor>
				<patch>2</patch>
			</requirements>
		</package>
		<author>
			<name>Jeavon Leopold, Joost van den Berg and William Phillips</name>
			<website>https://github.com/Jeavon/umbraco7-imagecropper</website>
		</author>
        <readme>
          <![CDATA[Media Cropper for Umbraco v7 plus helper extension methods for image processors. 
          
          This package does not include a image processor such as ImageProcessor.Web, ImageResizer or ImageGen, you will need to install one.
          
          More instructions here https://github.com/Jeavon/umbraco7-imagecropper
          ]]>
        </readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

    <Actions>
      <Action runat="install" undo="false" alias="CropBundle.AddAssemblyBinding" name="HtmlAgilityPack" publicKeyToken="bd319b19eaf3b43a" oldVersion="0.0.0.0-1.4.6.0" newVersion="1.4.6.0" />
      <Action runat="install" undo="true" alias="CropBundle.AddHttpModule" name="SlimResponseModule" position="end" type="Imazen.SlimResponse.SlimResponseModule, Imazen.SlimResponse" />
    </Actions>

  <control />

	<files><file><guid>03d2729b-223c-4f01-b377-ce7d73928fa8.js</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>imagecropper.controller.js</orgName></file><file><guid>66b149b7-919a-4086-8f2e-05fc41d246fc.html</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>imagecropper.html</orgName></file><file><guid>b98b6635-2327-4f39-beeb-eae77f20f15f.html</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>imagecropperpreview.html</orgName></file><file><guid>0dd7fb2d-65f4-484e-821e-7d6d3321f95c.gif</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>Jcrop.gif</orgName></file><file><guid>5eac3d6f-5e8e-4693-b341-fece757b7947.js</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>jquery.color.js</orgName></file><file><guid>811f98d5-2b0d-4973-8d14-edda6d33ff73.css</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>jquery.jcrop.min.css</orgName></file><file><guid>d5372ef6-8709-4f1c-9afb-429bd0a8d48b.js</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>jquery.jcrop.min.js</orgName></file><file><guid>3bbfd84e-0cc0-48ff-a4cb-d002d54fe0e2.manifest</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>package.manifest</orgName></file><file><guid>f9639e54-1707-4484-8eb0-4a9a2e1923bd.dll</guid><orgPath>/bin</orgPath><orgName>ImageCropper.dll</orgName></file><file><guid>58f2c1a9-46ef-4091-9895-48d70f415ae4.dll</guid><orgPath>/bin</orgPath><orgName>Imazen.SlimResponse.dll</orgName></file><file><guid>07aa0e5e-c7fd-45ea-8660-4f61f344a299.js</guid><orgPath>/scripts</orgPath><orgName>slimmage.min.js</orgName></file></files>

</umbPackage>