﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Umbraco v7 Image Cropper</name>
			<version>0.1.2-alpha</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/v7-image-cropper</url>
			<requirements>
				<major>7</major>
				<minor>0</minor>
				<patch>2</patch>
			</requirements>
		</package>
		<author>
			<name>Jeavon Leopold, Joost van den Berg and William Phillips</name>
			<website>https://github.com/Jeavon/umbraco7-imagecropper</website>
		</author>
        <readme>
          <![CDATA[Media Cropper for Umbraco v7 plus helper extension methods for image processors. 
          
          This package does not include a image processor such as ImageProcessor.Web, ImageResizer or ImageGen, you will need to install one.
          
          More instructions here https://github.com/Jeavon/umbraco7-imagecropper
          ]]>
        </readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

    <Actions>
      <Action runat="install" undo="false" alias="CropBundle.AddAssemblyBinding" name="HtmlAgilityPack" publicKeyToken="bd319b19eaf3b43a" oldVersion="0.0.0.0-1.4.6.0" newVersion="1.4.6.0" />
      <Action runat="install" undo="true" alias="CropBundle.AddHttpModule" name="SlimResponseModule" position="end" type="Imazen.SlimResponse.SlimResponseModule, Imazen.SlimResponse" />
    </Actions>

  <control />

	<files><file><guid>a02740cc-129f-4779-b7de-cd976a329d63.js</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>imagecropper.controller.js</orgName></file><file><guid>122c5697-3895-4c49-a282-fa743cb94500.html</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>imagecropper.html</orgName></file><file><guid>6399b27e-96fd-4b8a-85e0-850127793faa.html</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>imagecropperpreview.html</orgName></file><file><guid>8d032a9f-726c-45cf-88a9-0b37cea21d8f.gif</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>Jcrop.gif</orgName></file><file><guid>cf976c03-9ad9-4341-a1c4-975f582950fa.js</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>jquery.color.js</orgName></file><file><guid>1bf02596-4eed-4bc8-a2b6-8a0e881c6ce3.css</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>jquery.jcrop.min.css</orgName></file><file><guid>304223e4-1bbd-4e28-9fc7-3924704dcb52.js</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>jquery.jcrop.min.js</orgName></file><file><guid>a13d347f-2a7e-4255-86a9-639e28078c0c.manifest</guid><orgPath>/App_Plugins/ImageCropper</orgPath><orgName>package.manifest</orgName></file><file><guid>f71ccbd6-34f8-4110-af7e-68ceade663f4.dll</guid><orgPath>/bin</orgPath><orgName>ImageCropper.dll</orgName></file><file><guid>811e0c60-812f-45bd-90c4-d0a6121f1640.dll</guid><orgPath>/bin</orgPath><orgName>Imazen.SlimResponse.dll</orgName></file><file><guid>58937dc0-a90b-4ed6-8d01-2759ac5be1a5.js</guid><orgPath>/scripts</orgPath><orgName>slimmage.min.js</orgName></file></files>

</umbPackage>